{{- if .Values.serviceAccount.controller.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "flux-kluctl-controller.serviceAccountNameController" . }}
  labels:
    {{- include "flux-kluctl-controller.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.controller.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.serviceAccount.reconciler.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "flux-kluctl-controller.serviceAccountNameReconciler" . }}
  labels:
    {{- include "flux-kluctl-controller.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.reconciler.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
